// import axios, { AxiosError } from 'axios';
// import { parseString } from 'xml2js';

// const readRssStream = async (url: string): Promise<any[]> => {
//   try {
//     const response = await axios.get(url);

//     if (response.status === 403) {
//       throw new Error('Access to the RSS feed is forbidden (403). Check permissions.');
//     }

//     const xmlData = response.data;

//     return new Promise((resolve, reject) => {
//       parseString(xmlData, (err, result) => {
//         if (err) {
//           reject(err);
//         } else {
//           const items = result.rss.channel[0].item;
//           resolve(items);
//         }
//       });
//     });
//   } catch (error: any) {
//     if (axios.isAxiosError(error)) {
//       console.error('Error reading RSS stream:', (error as AxiosError).message);
//     } else {
//       console.error('Error reading RSS stream:', error.message || 'Unknown error');
//     }
//     return [];
//   }
// };

// const rssUrl = 'https://cointelegraph.com/rss';

// readRssStream(rssUrl)
//   .then((items) => {
//     if (items.length > 0) {
//       const filteredItems = items.map((item) => ({
//         title: item.title[0],
//         link: item.link[0],
//         description: item.description[0],
//       }));

//       console.log('Filtered RSS feed items:', filteredItems);
//     } else {
//       console.log('No items found in the RSS feed.');
//     }
//   })
//   .catch((error) => {
//     console.error('Error:', error.message || 'Unknown error');
//   });

